<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rubik's Cube</title>

    <style>
      body {
        padding: 0;
        margin: 0;  
        font-family: 'Bungee', cursive;
      }
      
      #canvas {
          position: fixed;
          top: 0;
          left: 0;
      }

      main {
        position: fixed;
        width: 100%;
        z-index: 10;
        display: flex;
        justify-content: center;
      }

      div.btn, a.btn {
        color: #eee;
        font-size: 1.2em;
        line-height: 2em;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
      }

      div.btn:hover, a.btn:hover {
        color: #bbb;
      }

      #shuffle {
        opacity: 1;
        font-size: 48px;
        color: white;
        padding-bottom: 10%;
        cursor: pointer;
      }

      #shuffle:hover {
        opacity: 1;
      }

    </style>
    <script type="module" crossorigin src="/RubikCube/assets/index-34d86d3c.js"></script>
  </head>
  <body>
    
    <canvas id="canvas"></canvas>
    
    <main>
      <div id="scramble" class="btn">Scramble</div>
      <a id="reset" href="/" class="btn">Reset</a>
    </main>
    
    
  </body>
</html>
